Loic AMEGLIO
Baptiste PELLARIN
Thomas BEAUD
Eloi CAMBRAY

Fonctionnement complet de l'application conformément au cahier des charges

gitlab : https://gitlab.com/bat553/asi1-4a_cpe
réponses aux questions : 
 - https://gitlab.com/bat553/asi1-4a_cpe/-/wikis/R%C3%A9ponses-questions---Atelier-1 
 - https://gitlab.com/bat553/asi1-4a_cpe/-/wikis/R%C3%A9ponses-questions-Atelier-2
